# h19-social

./: .gitignore  ASPNETCoreHeroku.csproj  ASPNETCoreHeroku.sln  ASPNETCoreHeroku.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json
BLL/: ClientBLL.cs  TicketBLL.cs
Controllers/: ClientController.cs  FriendController.cs  HomeController.cs  HomeController1.cs  TestController.cs  TicketController.cs
DAL/: ClientDAL.cs  FriendRequestDAL.cs  TicketDAL.cs
Helpers/: AppSettings.cs  TokenHelper.cs
Migrations/: 20190124155452_initial.Designer.cs  20190124155452_initial.cs  20190125141821_ClientTable.Designer.cs  20190125141821_ClientTable.cs  20190130214533_freshStart.Designer.cs  20190130214533_freshStart.cs  20190201201521_EditId.Designer.cs  20190201201521_EditId.cs  20190201202454_migration2.0.Designer.cs  20190201202454_migration2.0.cs  20190212193027_migration.Designer.cs  20190212193027_migration.cs  20190228204513_Mig.Designer.cs  20190228204513_Mig.cs  20190228204818_Mig2.Designer.cs  20190228204818_Mig2.cs  20190304221521_friends.Designer.cs  20190304221521_friends.cs  20190309000331_ClientTable.Designer.cs  20190309000331_ClientTable.cs  20190309004903_ajoutUUIDticket.Designer.cs  20190309004903_ajoutUUIDticket.cs  20190318135040_MigrationProd.Designer.cs  20190318135040_MigrationProd.cs  20190323154209_refactorDB.Designer.cs  20190323154209_refactorDB.cs  20190326124205_TicketUUIDToString.Designer.cs  20190326124205_TicketUUIDToString.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+49 files in other folders)
